Day2

1. 주석(Comment)
(1) 사람만 알아볼 수 있도록 작성하는 텍스트
(2) 프로그램 수행에는 전혀 영향을 끼치지 않음
(3) 용도
    - 프로그램의 기능을 소스 코드에 적을 때
    - 로직이나 변수에 설명이 필요할 때 -> 혼자가 아닌 협업을 하는 경우
    - 로직이 복잡하거나 길어서 코딩 전에 먼저 글로 써놓고 나중에 코딩
     (Pseudo Coding)
    - 이미 작성한 부분을 잠시 실행 시에 빼고 싶을 때
(4) 사용법
    - 한 줄 주석과 범위 주석
    - 한줄 주석 : #     cf) C, JAVA : // , SQL : --
    - 범위 주석 : """~""" , '''~'''

2. 입출력 함수
(1) print()
    ,로 연결이 가능하며 기본적으로 띄어쓰기(space)로 연결된다.
    기본적으로 출력 후 다음 라인으로 이동
    end = ''를 사용하면 다음 라인으로 가지 않음
    sep = '|'를 사용하면 데이터 사이를 |로 구분

(2) input() cf) C: scanf, Java : Scanner classmethod
    사용자의 입력을 기다려서 "문자열"로 가져온다.
(3) int(),  float(),str()   cf) C, Java : (int)a, (float)b
    int(), float() : 문자열을 정수, 실수로 변환
    str() : 숫자를 문자열로 변환

3. 연산자(Operator)
    산술연산, 비교연산, 논리연산, 삼항연산
(1) 산술연산
    + : 덧셈, 문자열(열) + 문자(열) = 연결됨
    - : 뺄셈
    * : 곱셈, 문자(열) * 숫자 = 문자(열)이 숫자만큼 반복
    / : 나눗셈, 정수/정수 = 실수, 숫자/0 => 오류
    // : 몫, 예) 10 // 3 = 3
    % : 나머지(모듈러스, modulo, mod), 예) 10 % 3 = 1
    ㄱㅇ