# Python 소개

(1) 귀도 반 로섬이 1991년에 개발

(2) 2010년대 중반부터 인기

(3) 인터프리터 언어(↔컴파일 언어)

 python                     C, Java

- 컴파일 : 사람이 작성한 언어를 기계어로 변환

C, C++ : 하드웨어, 속도

Java : 배포가 쉬움

python : 인공지능

(4) 쉽다.

(5) 사용할 수 있는 공개 모듈이 많으며, 특정 위치에 존재

Deep dive : 특정분야를 엄청 연구하는 것

-----------------------------------------
변수 (Variable) <-> 상수 (Constant)

    a = 3 : 3을 a에 집어 넣었다 (Assign)
    변수명 = 값 : 값을 변수명에 대입

    (1) 띄어쓰기 불가능
    (2) 특수문자 불가능, 단 _만 허용
    (3) 숫자로 시작 불가능(1num - X, num1 - 0)
    (4) 키워드 사용 불가능

    myAge 소문자로 시작, 단어가 바뀔 때 대문자 Camel(낙타) 표기법
    my_age 소문자만으로 구성, 단어 사이에 _ 사용 : Snake(뱀) 표기법

    Crimson : 빨간색